.titles
  h1
    color: white
    text-align: center

  .projects
    margin: 1px 1px
    display: flex
    flex-flow: row wrap

  .figure
    height: 200px
    background-color: #e7e5e4
    flex: 0 0 (100% / 3)
    border: 0.5px solid #333333

  .figure h3
    font-size: 2.5vw
    text-align: center
    margin-left: 20px
    margin-right: 20px
    //text-transform: uppercase
    text-rendering: optimizeLegibility
    -webkit-transition-duration: 0.2s /* Safari */
    transition-duration: 0.2s

  .figure:hover
    background-color: #dbd9d8

    h3
      font-size: 2.3vw


